---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>Tate Johnson</title>
    <link rel="alternate" type="application/atom+xml" href="{{ "/feed.xml" | relative_url }}">
    <link href="{{ "/favicon.ico" | relative_url }} " rel="shortcut icon" type="image/ico">
    <style type="text/css">
      html {
        background: #222222;
        color: #ffffff;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 18px;
        line-height: 30px;
      }

      @media only screen and (min-width: 481px) {
        html {
          font-size: 21px;
          line-height: 32px;
        }
      }

      body {
        margin: 37px 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 550px;
        }
      }

      h1 {
        background: url("{{ "/lime.png" | relative_url }}") top left;
        width: 202px;
        height: 202px;
        margin: 0 auto 37px auto;
        display: block
      }

      h1:active,
      h1:hover {
        background-position: bottom left;
      }

      h1 > span {
        display: none;
      }

      a {
        color: #ebffb4;
        text-decoration: underline;
      }

      a:hover,
      a:focus,
      a:active {
        color: #222222;
        background: #ebffb4;
        text-decoration: none;
      }

      p,
      ul,
      .hr {
        margin: 0;
        margin-bottom: 37px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        margin-left: 23px;
      }

      .hr {
        background: transparent;
        border-bottom: 1px solid #444444;
        border-top: 1px solid #111111;
      }
    </style>
  </head>
  <body>
    <h1><span>Tate Johnson</span></h1>
    <p>Hey there, my name is Tate Johnson and I'm the CTO at <a href="https://www.fivegoodfriends.com.au">Five Good Friends</a>. I'm also the creator of <a href="https://antennamate.com">Antenna Mate</a> which has been a top paid utility app on the App Store for the last 9 years.</p>
    <p>Earlier I lead iOS development at <a href="https://lifx.com">LIFX</a>, built the foundations of the <a href="https://cloud.lifx.com">LIFX Cloud</a>, and built the LIFX Nest integration. Earlier then that I was a key engineer at <a href="https://www.everydayhero.com">Everyday Hero</a> before the company was acquired by <a href="https://www.blackbaud.com">Blackbaud</a>. Even earlier I was a contract web designer. I hold a Bachelor of Information Technology from <a href="https://www.griffith.edu.au">Griffith University</a>.</p>
    <p>You can email me <a href="mailto:tate@tatey.com">tate@tatey.com</a> or I'm <a rel="me" href="https://mastodon.social/@tatey">@tatey@mastodon.social on Mastodon</a> and <a href="https://github.com/tatey">tatey on GitHub</a>.</p>
    <div class="hr"></div>
    <p>You can read my newest blog posts or subscribe to my <a href="{{ "/feed.xml" | relative_url }}">RSS feed</a>.</p>
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
    <p>My site is generated by <a href="https://jekyllrb.com">Jekyll</a>.</p>
  </body>
</html>
