<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>{{ page.title }} by Tate Johnson</title>
    <link rel="alternate" type="application/atom+xml" href="{{ "/feed.xml" | relative_url }}">
    <link rel="apple-touch-icon" sizes="202x202" href="{{ "/avatar.png" | relative_url }}">
    <link rel="icon" type="image/png" sizes="202x202" href="{{ "/avatar.png" | relative_url }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="{{ "/avatar.png" | absolute_url }}">
    <meta name="og:type" content="article">
    <meta name="og:url" content="{{ page.url | absolute_url }}">
    <meta name="og:title" content="{{ page.title }}">
    <meta name="og:description" content="{{ content | strip_html | truncatewords:30 }}">
    <meta name="og:image" content="{{ "/avatar.png" | absolute_url }}">
    <style type="text/css">
      html {
        background: #ffffff;
        color: #555555;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 18px;
      }

      @media only screen and (min-width: 481px) {
        html {
          font-size: 21px;
        }
      }

      body {
        margin: 0 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 700px;
        }
      }

      h1 {
        color: #111111;
        font-size: 27px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media only screen and (min-width: 481px) {
        h1 {
          font-size: 30px;
        }
      }

      p,
      ul,
      ol {
        margin: 0;
        margin-bottom: 37px;
        line-height: 30px;
      }

      ul,
      ol {
        padding: 0;
      }

      ul > li,
      ol > li {
        margin-left: 23px;
      }

      ul > li:not(:last-child),
      ol > li:not(:last-child) {
        margin-bottom: 9px;
      }

      @media only screen and (min-width: 481px) {
        p,
        ul,
        ol {
          line-height: 32px;
        }
      }

      #title {
        color: #111111;
        font-size: 36px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media only screen and (min-width: 481px) {
        #title {
          font-size: 60px;
        }
      }

      #meta {
        color: #111111;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 id="title">{{ page.title }}</h1>
    {{ content }}
    <p id="meta">Written by <a href="{{ "/" | relative_url }}">Tate Johnson</a> on {{ page.date | date: "%e %b %Y" }}. Subscribe to my blog's <a href="{{ "/feed.xml" | relative_url }}">RSS feed</a>.</p>
  </body>
</html>
